# NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_IMG_API_URL=http://localhost:3000/uploads
MYSQL_HOST=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASS=
MYSQL_PORT=
AUTH_SECRET=
AUTH_URL=http://localhost:3000/app/auth